<!doctype html><html lang=en dir=auto><head><script src="/blog/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=blog/livereload" data-no-instant defer></script><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>2218.Maximum Value of K Coins From Piles | cwHsueh</title>
<meta name=keywords content><meta name=description content="https://leetcode.com/problems/maximum-value-of-k-coins-from-piles/
這題是稍微複雜一點的 dynamic programming 的問題。
定義 dp[i][j]  爲 「在前 i 堆裡面選 j 次中最多硬幣的數量」。
對於 dp[i][j] ，
若是我在第 i 堆選 0 次，那麼我得到的硬幣數量是 dp[i - 1][j]
若是我在第 i 堆選 1 次，那麼我得到的硬幣數量是 dp[i - 1][j - 1] + piles[i][0]
若是我在第 i 堆選 2 次，那麼我得到的硬幣數量是 dp[i - 1][j - 2] + piles[i][0] + piles[i][1]
&mldr;
若是我在第 i 堆選 k 次，那麼我得到的硬幣數量是 dp[i - 1][j - k] + piles[i][0] + piles[i][1] + ... + piles[i][k]
&mldr;
若是我在第 i 堆選 j 次，那麼我得到的硬幣數量是 dp[i - 1][0] + piles[i][0] + piles[i][1] + ... + piles[i][j]"><meta name=author content="cwHsueh"><link rel=canonical href=http://localhost:1313/blog/leetcode/2218.maximum-value-of-k-coins-from-piles/><link crossorigin=anonymous href=/blog/assets/css/stylesheet.45e028aa8ce0961349adf411b013ee39406be2c0bc80d4ea3fc04555f7f4611a.css integrity="sha256-ReAoqozglhNJrfQRsBPuOUBr4sC8gNTqP8BFVff0YRo=" rel="preload stylesheet" as=style><link rel=icon href=http://localhost:1313/favicon.ico><link rel=icon type=image/png sizes=16x16 href=http://localhost:1313/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=http://localhost:1313/favicon-32x32.png><link rel=apple-touch-icon href=http://localhost:1313/apple-touch-icon.png><link rel=mask-icon href=http://localhost:1313/blog/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=http://localhost:1313/blog/leetcode/2218.maximum-value-of-k-coins-from-piles/><noscript><style>#theme-toggle,.top-link{display:none}</style></noscript><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.css integrity=sha384-zh0CIslj+VczCZtlzBcjt5ppRcsAmDnRem7ESsYwWwg3m/OaJ2l4x7YBZl9Kxxib crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.js integrity=sha384-Rma6DA2IPUwhNxmrB/7S3Tno0YY7sFu9WSYMCuulLhIqYSGZ2gKCJWIqhBWqMQfh crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/contrib/auto-render.min.js integrity=sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh crossorigin=anonymous></script><script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}],throwOnError:!1})})</script><meta property="og:url" content="http://localhost:1313/blog/leetcode/2218.maximum-value-of-k-coins-from-piles/"><meta property="og:site_name" content="cwHsueh"><meta property="og:title" content="2218.Maximum Value of K Coins From Piles"><meta property="og:description" content="https://leetcode.com/problems/maximum-value-of-k-coins-from-piles/
這題是稍微複雜一點的 dynamic programming 的問題。
定義 dp[i][j] 爲 「在前 i 堆裡面選 j 次中最多硬幣的數量」。
對於 dp[i][j] ，
若是我在第 i 堆選 0 次，那麼我得到的硬幣數量是 dp[i - 1][j]
若是我在第 i 堆選 1 次，那麼我得到的硬幣數量是 dp[i - 1][j - 1] + piles[i][0]
若是我在第 i 堆選 2 次，那麼我得到的硬幣數量是 dp[i - 1][j - 2] + piles[i][0] + piles[i][1]
…
若是我在第 i 堆選 k 次，那麼我得到的硬幣數量是 dp[i - 1][j - k] + piles[i][0] + piles[i][1] + ... + piles[i][k]
…
若是我在第 i 堆選 j 次，那麼我得到的硬幣數量是 dp[i - 1][0] + piles[i][0] + piles[i][1] + ... + piles[i][j]"><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="leetcode"><meta property="article:published_time" content="2023-04-15T21:24:42+08:00"><meta property="article:modified_time" content="2023-04-15T21:24:42+08:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="2218.Maximum Value of K Coins From Piles"><meta name=twitter:description content="https://leetcode.com/problems/maximum-value-of-k-coins-from-piles/
這題是稍微複雜一點的 dynamic programming 的問題。
定義 dp[i][j]  爲 「在前 i 堆裡面選 j 次中最多硬幣的數量」。
對於 dp[i][j] ，
若是我在第 i 堆選 0 次，那麼我得到的硬幣數量是 dp[i - 1][j]
若是我在第 i 堆選 1 次，那麼我得到的硬幣數量是 dp[i - 1][j - 1] + piles[i][0]
若是我在第 i 堆選 2 次，那麼我得到的硬幣數量是 dp[i - 1][j - 2] + piles[i][0] + piles[i][1]
&mldr;
若是我在第 i 堆選 k 次，那麼我得到的硬幣數量是 dp[i - 1][j - k] + piles[i][0] + piles[i][1] + ... + piles[i][k]
&mldr;
若是我在第 i 堆選 j 次，那麼我得到的硬幣數量是 dp[i - 1][0] + piles[i][0] + piles[i][1] + ... + piles[i][j]"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"2218.Maximum Value of K Coins From Piles","item":"http://localhost:1313/blog/leetcode/2218.maximum-value-of-k-coins-from-piles/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"2218.Maximum Value of K Coins From Piles","name":"2218.Maximum Value of K Coins From Piles","description":"https://leetcode.com/problems/maximum-value-of-k-coins-from-piles/\n這題是稍微複雜一點的 dynamic programming 的問題。\n定義 dp[i][j] 爲 「在前 i 堆裡面選 j 次中最多硬幣的數量」。\n對於 dp[i][j] ，\n若是我在第 i 堆選 0 次，那麼我得到的硬幣數量是 dp[i - 1][j]\n若是我在第 i 堆選 1 次，那麼我得到的硬幣數量是 dp[i - 1][j - 1] + piles[i][0]\n若是我在第 i 堆選 2 次，那麼我得到的硬幣數量是 dp[i - 1][j - 2] + piles[i][0] + piles[i][1]\n\u0026hellip;\n若是我在第 i 堆選 k 次，那麼我得到的硬幣數量是 dp[i - 1][j - k] + piles[i][0] + piles[i][1] + ... + piles[i][k]\n\u0026hellip;\n若是我在第 i 堆選 j 次，那麼我得到的硬幣數量是 dp[i - 1][0] + piles[i][0] + piles[i][1] + ... + piles[i][j]\n","keywords":[],"articleBody":"https://leetcode.com/problems/maximum-value-of-k-coins-from-piles/\n這題是稍微複雜一點的 dynamic programming 的問題。\n定義 dp[i][j] 爲 「在前 i 堆裡面選 j 次中最多硬幣的數量」。\n對於 dp[i][j] ，\n若是我在第 i 堆選 0 次，那麼我得到的硬幣數量是 dp[i - 1][j]\n若是我在第 i 堆選 1 次，那麼我得到的硬幣數量是 dp[i - 1][j - 1] + piles[i][0]\n若是我在第 i 堆選 2 次，那麼我得到的硬幣數量是 dp[i - 1][j - 2] + piles[i][0] + piles[i][1]\n…\n若是我在第 i 堆選 k 次，那麼我得到的硬幣數量是 dp[i - 1][j - k] + piles[i][0] + piles[i][1] + ... + piles[i][k]\n…\n若是我在第 i 堆選 j 次，那麼我得到的硬幣數量是 dp[i - 1][0] + piles[i][0] + piles[i][1] + ... + piles[i][j]\n但是這邊要注意 k \u003c= min(piles[i].size(), j)，因爲第 i 堆最多只能選 piles[i].size() 那麼多次。\n也就是說 dp[i][j] = max(dp[i - 1][j - k] + (piles[i][k])) for k = 0 to min(piles[i].size(), j)。\n那接下來就直接跑過 i, j 然後把上面的關係式套進去就好了。\nint maxValueOfCoins(vector\u003cvector\u003cint\u003e\u003e\u0026 piles, int K) { int n = piles.size(); vector\u003cvector\u003cint\u003e\u003e dp(n + 1, vector\u003cint\u003e (K + 1, 0)); for (int i = 1; i \u003c= n; i++){ int size = piles[i - 1].size(); // 第 i 堆對應的 index 是 i - 1 int prefix = 0; for (int j = 1; j \u003c= K; j++){ int prefix = 0; dp[i][j] = dp[i - 1][j]; for (int k = 1; k \u003c= size \u0026\u0026 k \u003c= j; k++){ prefix += piles[i - 1][k - 1]; dp[i][j] = max(dp[i][j], prefix + dp[i - 1][j - k]); } } } return dp[n][K]; } 一樣也可以寫成 top down 的做法：\nint maxValueOfCoins(vector\u003cvector\u003cint\u003e\u003e\u0026 piles, int K) { int n = piles.size(); vector\u003cvector\u003cint\u003e\u003e memo(n + 1, vector\u003cint\u003e (K + 1, 0)); return dp(memo, piles, n, K); } int dp(vector\u003cvector\u003cint\u003e\u003e \u0026memo, vector\u003cvector\u003cint\u003e\u003e\u0026 piles, int i, int j){ if (i == 0 || j == 0){ return 0; } if (memo[i][j] \u003e 0){ return memo[i][j]; } int best = dp(memo, piles, i - 1, j); int prefix = 0; int size = piles[i - 1].size(); for (int k = 1; k \u003c= j \u0026\u0026 k \u003c= size; k++){ prefix += piles[i - 1][k - 1]; best = max(best, dp(memo, piles, i - 1, j - k) + prefix); } memo[i][j] = best; return best; } time complexity: O( K * m ) where m = sum(piles[i].size())\n當計算 dp[i][j] 時，for loop 要跑 piles[i - 1].size() 次，所以計算 dp[1][j] 到 dp[n][j] 要跑 sum(piles[i].size()) 次。而 j 要從 1 跑到 K，所以總共要跑 K * sum(piles[i].size()) 次。\nspace complextiy: O( n * K )\n","wordCount":"374","inLanguage":"en","datePublished":"2023-04-15T21:24:42+08:00","dateModified":"2023-04-15T21:24:42+08:00","author":{"@type":"Person","name":"cwHsueh"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:1313/blog/leetcode/2218.maximum-value-of-k-coins-from-piles/"},"publisher":{"@type":"Organization","name":"cwHsueh","logo":{"@type":"ImageObject","url":"http://localhost:1313/favicon.ico"}}}</script></head><body class=dark id=top><script>localStorage.getItem("pref-theme")==="light"&&document.body.classList.remove("dark")</script><header class=header><nav class=nav><div class=logo><a href=http://localhost:1313/blog/ accesskey=h title="cwHsueh (Alt + H)">cwHsueh</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://cwhsueh.com title=about><span>about</span>&nbsp;<svg fill="none" shape-rendering="geometricPrecision" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" viewBox="0 0 24 24" height="12" width="12"><path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"/><path d="M15 3h6v6"/><path d="M10 14 21 3"/></svg></a></li><li><a href=http://localhost:1313/blog/leetcode/ title=leetcode><span>leetcode</span></a></li><li><a href=http://localhost:1313/blog/tags/ title=tags><span>tags</span></a></li><li><a href=http://localhost:1313/blog/archives/ title=archive><span>archive</span></a></li><li><a href=http://localhost:1313/blog/search/ title="search (Alt + /)" accesskey=/><span>search</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=http://localhost:1313/blog/>Home</a></div><h1 class="post-title entry-hint-parent">2218.Maximum Value of K Coins From Piles</h1><div class=post-meta><span title='2023-04-15 21:24:42 +0800 +0800'>April 15, 2023</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;374 words&nbsp;·&nbsp;cwHsueh</div></header><div class=post-content><p><a href=https://leetcode.com/problems/maximum-value-of-k-coins-from-piles/>https://leetcode.com/problems/maximum-value-of-k-coins-from-piles/</a></p><p>這題是稍微複雜一點的 dynamic programming 的問題。</p><p>定義 <code>dp[i][j]</code> 爲 「在前 i 堆裡面選 j 次中最多硬幣的數量」。</p><p>對於 <code>dp[i][j]</code> ，<br>若是我在第 i 堆選 0 次，那麼我得到的硬幣數量是 <code>dp[i - 1][j]</code><br>若是我在第 i 堆選 1 次，那麼我得到的硬幣數量是 <code>dp[i - 1][j - 1] + piles[i][0]</code><br>若是我在第 i 堆選 2 次，那麼我得到的硬幣數量是 <code>dp[i - 1][j - 2] + piles[i][0] + piles[i][1]</code><br>&mldr;<br>若是我在第 i 堆選 k 次，那麼我得到的硬幣數量是 <code>dp[i - 1][j - k] + piles[i][0] + piles[i][1] + ... + piles[i][k]</code><br>&mldr;<br>若是我在第 i 堆選 j 次，那麼我得到的硬幣數量是 <code>dp[i - 1][0] + piles[i][0] + piles[i][1] + ... + piles[i][j]</code></p><p>但是這邊要注意 <code>k &lt;= min(piles[i].size(), j)</code>，因爲第 i 堆最多只能選 <code>piles[i].size()</code> 那麼多次。</p><p>也就是說 <code>dp[i][j] = max(dp[i - 1][j - k] + (piles[i][k])) for k = 0 to min(piles[i].size(), j)</code>。</p><p>那接下來就直接跑過 i, j 然後把上面的關係式套進去就好了。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-c++ data-lang=c++><span class=line><span class=cl><span class=kt>int</span> <span class=nf>maxValueOfCoins</span><span class=p>(</span><span class=n>vector</span><span class=o>&lt;</span><span class=n>vector</span><span class=o>&lt;</span><span class=kt>int</span><span class=o>&gt;&gt;&amp;</span> <span class=n>piles</span><span class=p>,</span> <span class=kt>int</span> <span class=n>K</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=kt>int</span> <span class=n>n</span> <span class=o>=</span> <span class=n>piles</span><span class=p>.</span><span class=n>size</span><span class=p>();</span>
</span></span><span class=line><span class=cl>    <span class=n>vector</span><span class=o>&lt;</span><span class=n>vector</span><span class=o>&lt;</span><span class=kt>int</span><span class=o>&gt;&gt;</span> <span class=n>dp</span><span class=p>(</span><span class=n>n</span> <span class=o>+</span> <span class=mi>1</span><span class=p>,</span> <span class=n>vector</span><span class=o>&lt;</span><span class=kt>int</span><span class=o>&gt;</span> <span class=p>(</span><span class=n>K</span> <span class=o>+</span> <span class=mi>1</span><span class=p>,</span> <span class=mi>0</span><span class=p>));</span>
</span></span><span class=line><span class=cl>    <span class=k>for</span> <span class=p>(</span><span class=kt>int</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;=</span> <span class=n>n</span><span class=p>;</span> <span class=n>i</span><span class=o>++</span><span class=p>){</span>
</span></span><span class=line><span class=cl>        <span class=kt>int</span> <span class=n>size</span> <span class=o>=</span> <span class=n>piles</span><span class=p>[</span><span class=n>i</span> <span class=o>-</span> <span class=mi>1</span><span class=p>].</span><span class=n>size</span><span class=p>();</span> <span class=c1>// 第 i 堆對應的 index 是 i - 1
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=kt>int</span> <span class=n>prefix</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=k>for</span> <span class=p>(</span><span class=kt>int</span> <span class=n>j</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span> <span class=n>j</span> <span class=o>&lt;=</span> <span class=n>K</span><span class=p>;</span> <span class=n>j</span><span class=o>++</span><span class=p>){</span>
</span></span><span class=line><span class=cl>            <span class=kt>int</span> <span class=n>prefix</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=cl>            <span class=n>dp</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=n>j</span><span class=p>]</span> <span class=o>=</span> <span class=n>dp</span><span class=p>[</span><span class=n>i</span> <span class=o>-</span> <span class=mi>1</span><span class=p>][</span><span class=n>j</span><span class=p>];</span>
</span></span><span class=line><span class=cl>            <span class=k>for</span> <span class=p>(</span><span class=kt>int</span> <span class=n>k</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span> <span class=n>k</span> <span class=o>&lt;=</span> <span class=n>size</span> <span class=o>&amp;&amp;</span> <span class=n>k</span> <span class=o>&lt;=</span> <span class=n>j</span><span class=p>;</span> <span class=n>k</span><span class=o>++</span><span class=p>){</span>
</span></span><span class=line><span class=cl>                <span class=n>prefix</span> <span class=o>+=</span> <span class=n>piles</span><span class=p>[</span><span class=n>i</span> <span class=o>-</span> <span class=mi>1</span><span class=p>][</span><span class=n>k</span> <span class=o>-</span> <span class=mi>1</span><span class=p>];</span>
</span></span><span class=line><span class=cl>                <span class=n>dp</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=n>j</span><span class=p>]</span> <span class=o>=</span> <span class=n>max</span><span class=p>(</span><span class=n>dp</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=n>j</span><span class=p>],</span> <span class=n>prefix</span> <span class=o>+</span> <span class=n>dp</span><span class=p>[</span><span class=n>i</span> <span class=o>-</span> <span class=mi>1</span><span class=p>][</span><span class=n>j</span> <span class=o>-</span> <span class=n>k</span><span class=p>]);</span>
</span></span><span class=line><span class=cl>            <span class=p>}</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>dp</span><span class=p>[</span><span class=n>n</span><span class=p>][</span><span class=n>K</span><span class=p>];</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>一樣也可以寫成 top down 的做法：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-c++ data-lang=c++><span class=line><span class=cl><span class=kt>int</span> <span class=nf>maxValueOfCoins</span><span class=p>(</span><span class=n>vector</span><span class=o>&lt;</span><span class=n>vector</span><span class=o>&lt;</span><span class=kt>int</span><span class=o>&gt;&gt;&amp;</span> <span class=n>piles</span><span class=p>,</span> <span class=kt>int</span> <span class=n>K</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=kt>int</span> <span class=n>n</span> <span class=o>=</span> <span class=n>piles</span><span class=p>.</span><span class=n>size</span><span class=p>();</span>
</span></span><span class=line><span class=cl>    <span class=n>vector</span><span class=o>&lt;</span><span class=n>vector</span><span class=o>&lt;</span><span class=kt>int</span><span class=o>&gt;&gt;</span> <span class=n>memo</span><span class=p>(</span><span class=n>n</span> <span class=o>+</span> <span class=mi>1</span><span class=p>,</span> <span class=n>vector</span><span class=o>&lt;</span><span class=kt>int</span><span class=o>&gt;</span> <span class=p>(</span><span class=n>K</span> <span class=o>+</span> <span class=mi>1</span><span class=p>,</span> <span class=mi>0</span><span class=p>));</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>dp</span><span class=p>(</span><span class=n>memo</span><span class=p>,</span> <span class=n>piles</span><span class=p>,</span> <span class=n>n</span><span class=p>,</span> <span class=n>K</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kt>int</span> <span class=nf>dp</span><span class=p>(</span><span class=n>vector</span><span class=o>&lt;</span><span class=n>vector</span><span class=o>&lt;</span><span class=kt>int</span><span class=o>&gt;&gt;</span> <span class=o>&amp;</span><span class=n>memo</span><span class=p>,</span> <span class=n>vector</span><span class=o>&lt;</span><span class=n>vector</span><span class=o>&lt;</span><span class=kt>int</span><span class=o>&gt;&gt;&amp;</span> <span class=n>piles</span><span class=p>,</span> <span class=kt>int</span> <span class=n>i</span><span class=p>,</span> <span class=kt>int</span> <span class=n>j</span><span class=p>){</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=p>(</span><span class=n>i</span> <span class=o>==</span> <span class=mi>0</span> <span class=o>||</span> <span class=n>j</span> <span class=o>==</span> <span class=mi>0</span><span class=p>){</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=p>(</span><span class=n>memo</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=n>j</span><span class=p>]</span> <span class=o>&gt;</span> <span class=mi>0</span><span class=p>){</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=n>memo</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=n>j</span><span class=p>];</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=kt>int</span> <span class=n>best</span> <span class=o>=</span> <span class=n>dp</span><span class=p>(</span><span class=n>memo</span><span class=p>,</span> <span class=n>piles</span><span class=p>,</span> <span class=n>i</span> <span class=o>-</span> <span class=mi>1</span><span class=p>,</span> <span class=n>j</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=kt>int</span> <span class=n>prefix</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=kt>int</span> <span class=n>size</span> <span class=o>=</span> <span class=n>piles</span><span class=p>[</span><span class=n>i</span> <span class=o>-</span> <span class=mi>1</span><span class=p>].</span><span class=n>size</span><span class=p>();</span>
</span></span><span class=line><span class=cl>    <span class=k>for</span> <span class=p>(</span><span class=kt>int</span> <span class=n>k</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span> <span class=n>k</span> <span class=o>&lt;=</span> <span class=n>j</span> <span class=o>&amp;&amp;</span> <span class=n>k</span> <span class=o>&lt;=</span> <span class=n>size</span><span class=p>;</span> <span class=n>k</span><span class=o>++</span><span class=p>){</span>
</span></span><span class=line><span class=cl>        <span class=n>prefix</span> <span class=o>+=</span> <span class=n>piles</span><span class=p>[</span><span class=n>i</span> <span class=o>-</span> <span class=mi>1</span><span class=p>][</span><span class=n>k</span> <span class=o>-</span> <span class=mi>1</span><span class=p>];</span>
</span></span><span class=line><span class=cl>        <span class=n>best</span> <span class=o>=</span> <span class=n>max</span><span class=p>(</span><span class=n>best</span><span class=p>,</span> <span class=n>dp</span><span class=p>(</span><span class=n>memo</span><span class=p>,</span> <span class=n>piles</span><span class=p>,</span> <span class=n>i</span> <span class=o>-</span> <span class=mi>1</span><span class=p>,</span> <span class=n>j</span> <span class=o>-</span> <span class=n>k</span><span class=p>)</span> <span class=o>+</span> <span class=n>prefix</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=n>memo</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=n>j</span><span class=p>]</span> <span class=o>=</span> <span class=n>best</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>best</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p><strong>time complexity:</strong> O( K * m ) where <code>m = sum(piles[i].size())</code><br>當計算 <code>dp[i][j]</code> 時，for loop 要跑 <code>piles[i - 1].size()</code> 次，所以計算 <code>dp[1][j]</code> 到 <code>dp[n][j]</code> 要跑 <code>sum(piles[i].size())</code> 次。而 j 要從 1 跑到 K，所以總共要跑 <code>K * sum(piles[i].size())</code> 次。<br><strong>space complextiy:</strong> O( n * K )</p></div><footer class=post-footer><ul class=post-tags></ul></footer></article></main><footer class=footer><span>&copy; 2025 <a href=http://localhost:1313/blog/>cwHsueh</a></span> ·
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="copy";function s(){t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>